<!DOCTYPE html>
<html>

<head>
    <title>Poker Night</title>
    <style>
        body {
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .buyin-amount {
            width: 94%;
            padding: 10px;
        }

        .buyin-btn {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }

        .cancel-btn {
            width: 25%;
            height: 25px;
            padding: 5px;
            margin-top: 5px;
            background-color: #333333;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }

        .container {
            text-align: center;
            width: 400px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
        }

        .error-msg {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }

        .subtitle {
            width: 50%;
            padding: 10px;
            background-color: #333;
            color: #868686;
            border: none;
            font-size: 20px;
            border-radius: 10px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="subtitle">Buy-in</h1>
        <form action="/submit_buyin" method="post">
            <input type="hidden" name="game_id" value="{{ game_id }}">
            <input type="hidden" name="game_name" value="{{ game_name }}">
            <input type="hidden" name="min_buyin" value="{{ min_buyin }}">
            <input type="hidden" name="max_buyin" value="{{ max_buyin }}">
            <input class="buyin-amount textbox" type="number" step="0.01" name="buyin_amount"
                placeholder="${{min_buyin}} - ${{max_buyin}}">
            <input type="submit" class="buyin-btn" value="Buy In" name="create_game">
            {% if error %}
            <p class="error-msg">{{ error }}</p>
            {% endif %}
        </form>
        <form action="/game/{{game_id}}/{{game_name}}" method="get">
            <button class="cancel-btn">Cancel</button>
        </form>
    </div>
</body>

</html>