<!DOCTYPE html>
<html>

<head>
  <title>Poker Night</title>
  <style>
    body {
      background-color: #222;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .cancel-btn {
      width: 25%;
      height: 25px;
      padding: 5px;
      margin-top: 5px;
      background-color: #333333;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
    }

    .cashout-btn {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
    }

    .chip-textbox {
      width: 95%;
      padding: 10px;
      margin-bottom: 20px;
    }

    .container {
      text-align: center;
      width: 400px;
      padding: 20px;
      background-color: #333;
      border-radius: 10px;
    }

    .error-msg {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }

    .game-name {
      width: 95%;
      padding: 10px;
      margin-bottom: 20px;
    }

    .subtitle {
      width: 50%;
      padding: 10px;
      background-color: #333;
      color: #868686;
      border: none;
      font-size: 20px;
      border-radius: 10px;
      text-align: center;
      margin: auto;
      margin-bottom: 5%;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="subtitle">Cashout</h1>
    <form action="/submit_cashout" method="post">
      <input type="hidden" name="game_id" value="{{ game_id }}">
      <input type="hidden" name="game_name" value="{{ game_name }}">
      <div class="chip-inputs">
        <input class="chip-textbox" type="number" name="green_chips" placeholder="How many green chips?">
        <input class="chip-textbox" type="number" name="white_chips" placeholder="How many white chips?">
        <input class="chip-textbox" type="number" name="red_chips" placeholder="How many red chips?">
        <input class="chip-textbox" type="number" name="blue_chips" placeholder="How many blue chips?">
        <input class="chip-textbox" type="number" name="black_chips" placeholder="How many black chips?">
      </div>
      <input type="submit" class="cashout-btn" value="Cashout" name="cashout">
      {% if error %}
      <p class="error-msg">{{ error }}</p>
      {% endif %}
    </form>
    <form action="/game/{{game_id}}/{{game_name}}" method="get">
      <button class="cancel-btn">Cancel</button>
    </form>
  </div>
</body>

</html>