<!DOCTYPE html>
<html>

<head>
  <title>Poker Night</title>
  <style>
    body {
      background-color: #222;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .cancel-btn {
      width: 40%;
      height: 25px;
      padding: 5px;
      margin-top: 5px;
      background-color: #333333;
      color: #fff;
      border: none;
      font-size: 14px;
      cursor: pointer;
    }

    .container {
      text-align: center;
      max-width: 400px;
      padding: 20px;
      background-color: #333;
      border-radius: 10px;
    }

    .create-user-btn {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
    }

    .error-msg {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }

    .subtitle {
      width: 50%;
      padding: 10px;
      background-color: #333;
      color: #868686;
      border: none;
      font-size: 20px;
      border-radius: 10px;
      text-align: center;
      margin: auto;
      margin-bottom: 5%;
    }

    .textbox {
      width: 93.5%;
      padding: 10px;
      margin-bottom: 10px;
    }

    .title {
      font-size: 30px;
      font-weight: bold;
      color: #fff;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="subtitle">Create Account</h1>
    <form action="/create_user" method="post">
      <input type="text" name="first_name" placeholder="First Name" class="textbox">
      <input type="text" name="last_name" placeholder="Last Name" class="textbox">
      <input type="text" name="username" placeholder="Username" class="textbox">
      <input type="password" name="password" placeholder="Password" class="textbox">
      {% if error %}
      <p class="error-msg">{{ error }}</p>
      {% endif %}
      <input type="submit" value="Create User" class="create-user-btn">
    </form>
    <form action="/" method="get">
      <button class="cancel-btn">Cancel</button>
    </form>
  </div>
</body>

</html>