<!DOCTYPE html>
<html>

<head>
  <title>Poker Night</title>
  <style>
    body {
      background-color: #222;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .buyin-values {
      width: 100%;
      padding: 10px;
      background-color: #333;
      color: #bebebe;
      font-size: 18px;
      margin: 5px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .chip-textbox {
      width: 95%;
      padding: 10px;
      margin-bottom: 20px;
    }

    .cancel-btn {
      width: 25%;
      height: 25px;
      padding: 5px;
      margin-top: 5px;
      background-color: #333333;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
    }

    .container {
      text-align: center;
      width: 400px;
      padding: 20px;
      background-color: #333;
      border-radius: 10px;
    }

    .create-game-btn {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
    }

    .dropdown-container label {
      display: block;
      padding: 10px;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
    }

    .dropdown-container select {
      width: 100%;
      padding: 10px;
      background-color: #444;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }

    .game-name {
      width: 95%;
      padding: 10px;
      margin-bottom: 20px;
    }

    .join-code {
      width: 50%;
      padding: 10px;
      background-color: #333;
      color: #868686;
      border: none;
      font-size: 36px;
      margin-bottom: 20px;
      margin-top: 20px;
      border-radius: 10px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .subtitle {
      width: 90%;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      font-size: 14px;
      border-radius: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="join-code">{{join_code}}</h1>
    <form action="/create_game" method="post">
      <input type="hidden" name="join_code" value="{{ join_code }}">
      <input type="hidden" name="game_id" value="{{ game_id }}">
      <input class="game-name textbox" type="text" name="game_name" placeholder="Enter game name">
      <div class="dropdown-container">
        <select id="stakes-dropdown" name="stakes-dropdown">
          <option value="0.01/0.02">$0.01 / $0.02</option>
          <option value="0.02/0.05" selected>$0.02 / $0.05</option>
          <option value="0.05/0.10">$0.05 / $0.10</option>
          <option value="0.10/0.25">$0.10 / $0.25</option>
          <option value="0.25/0.50">$0.25 / $0.50</option>
          <option value="0.50/1.00">$0.50 / $1.00</option>
          <option value="1.00/2.00">$1.00 / $2.00</option>
        </select>
      </div>
      <div class="buyin-values">
        <span class="buyin-label">Buy-in:</span>
        <span class="buyin-value">$0.80 - $5.00</span>
      </div>
      <h1 class="subtitle">Enter how many chips are in your case:</h1>
      <div class="chip-inputs">
        <input class="chip-textbox" type="number" name="green_chips" placeholder="How many green chips?">
        <input class="chip-textbox" type="number" name="white_chips" placeholder="How many white chips?">
        <input class="chip-textbox" type="number" name="red_chips" placeholder="How many red chips?">
        <input class="chip-textbox" type="number" name="blue_chips" placeholder="How many blue chips?">
        <input class="chip-textbox" type="number" name="black_chips" placeholder="How many black chips?">
      </div>
      <input type="submit" class="create-game-btn" value="Create Game" name="create_game">
    </form>
    <form action="/join" method="get">
      <button class="cancel-btn">Cancel</button>
    </form>
  </div>
  <script>
    const stakesDropdown = document.getElementById('stakes-dropdown');
    const buyinValue = document.querySelector('.buyin-value');

    stakesDropdown.addEventListener('change', () => {
      const selectedStakes = stakesDropdown.value;
      let minBuyinValue, maxBuyinValue;

      switch (selectedStakes) {
        case '0.01/0.02':
          minBuyinValue = '$0.40';
          maxBuyinValue = '$2.00';
          break;
        case '0.02/0.05':
          minBuyinValue = '$0.80';
          maxBuyinValue = '$5.00';
          break;
        case '0.05/0.10':
          minBuyinValue = '$2.00';
          maxBuyinValue = '$10.00';
          break;
        case '0.10/0.25':
          minBuyinValue = '$4.00';
          maxBuyinValue = '$25.00';
          break;
        case '0.25/0.50':
          minBuyinValue = '$10.00';
          maxBuyinValue = '$50.00';
          break;
        case '0.50/1.00':
          minBuyinValue = '$20.00';
          maxBuyinValue = '$100.00';
          break;
        case '1.00/2.00':
          minBuyinValue = '$40.00';
          maxBuyinValue = '$200.00';
          break;
      }

      buyinValue.textContent = `${minBuyinValue} - ${maxBuyinValue}`;
    });
  </script>
</body>

</html>