<!DOCTYPE html>
<html>

<head>
    <title>Poker Night</title>
    <style>
        body {
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .buy-in-btn,
        .cashout-btn,
        .view-profile-btn {
            display: block;
            width: 100%;
            max-width: 325px;
            margin: 0 auto;
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .buy-in-btn:hover,
        .cashout-btn:hover,
        .exit-btn:hover {
            background-color: #0056b3;
        }

        .container {
            text-align: center;
            width: 350px;
            max-width: 600px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
        }

        .join-code {
            width: 15%;
            margin: 0;
            margin-left: 80%;
            background-color: #333;
            color: #868686;
            border: none;
            font-size: 18px;
            border-radius: 10px;
            text-align: center;
        }

        .player-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .player-name {
            text-align: center;
        }

        .player-rectangle {
            width: 102px;
            height: 50px;
            background-color: #a8a8a8;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            font-weight: bold;
            color: #ffffff;
            border-radius: 5px;
        }

        .subtitle1 {
            font-size: 18px;
            text-align: center;
            margin: 10px;
            color: #ffffff;
        }

        .subtitle2 {
            font-size: 18px;
            text-align: center;
            margin: 10px;
            color: #868686
        }

        .title {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff;
        }
        
        .empty-player-rectangle {
            background-color: #4b4b4b;
            border-radius: 5px;
            color: #999;
        }

        .error-msg {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }

        .exit-btn {
            display: block;
            width: 100%;
            max-width: 325px;
            margin: 0 auto;
            margin-top: 5%;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            background-color: #777;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>

<body>
    <div class="container">
        <h1 class="join-code">{{join_code}}</h1>
        <h1 class="title">{{game_name}}</h1>
        <h3 class="subtitle1">Players: {{players|length}}</h3>
        <div class="player-list">
            {% for player in players %}
            <div class="player-rectangle">{{ player }}</div>
            {% endfor %}
            {% for i in range(9-players|length) %}
            <div class="player-rectangle empty-player-rectangle"></div>
            {% endfor %}
        </div>
        <h3 class="subtitle2">Your buy-in amount: ${{ buyin_amount }}</h3>
        <h3 class="subtitle2">Your cashout amount: ${{ cashout_amount }}</h3>
        <form action="/buyin" method="post">
            <input type="hidden" name="game_id" value="{{ game_id }}">
            <input type="hidden" name="game_name" value="{{ game_name }}">
            <button class="buy-in-btn">Buy-in</button>
        </form>
        <form action="/cashout" method="post">
            <input type="hidden" name="game_id" value="{{ game_id }}">
            <input type="hidden" name="game_name" value="{{ game_name }}">
            <button class="cashout-btn">Cashout</button>
        </form>
        <button class="cashout-btn" onclick="return confirm('{{chip_values_text}}')">Chip Values</button>
        <form action="/exit" method="post">
            <input type="hidden" name="game_id" value="{{ game_id }}">
            <input type="hidden" name="game_name" value="{{ game_name }}">
            <button class="exit-btn">Exit</button>
        </form>
        {% if 'cashout_error' in session %}
        <p class="error-msg">{{ session['cashout_error'] }}</p>
        {% endif %}
        {% if 'host_error' in session %}
        <p class="error-msg">{{ session['host_error'] }}</p>
        {% endif %}
    </div>
</body>

</html>