<!DOCTYPE html>
<html>

<head>
    <title>Poker Night</title>
    <style>
        body {
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            width: 350px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
        }

        .exit-btn {
            width: 100%;
            padding: 10px;
            background-color: #777;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }

        .game-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .game-list-container {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 20px;
            border: 1px solid #666;
            padding: 5px;
        }

        .game-list-item {
            padding: 10px;
            background-color: #444;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .game-list-item:hover {
            background-color: #555;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Coming Soon</div>
        <div class="game-list-container">
            <ul class="game-list">
                <li class="game-list-item">Game 1</li>
                <li class="game-list-item">Game 2</li>
                <li class="game-list-item">Game 3</li>
                <li class="game-list-item">Game 1</li>
                <li class="game-list-item">Game 2</li>
                <li class="game-list-item">Game 3</li>
                <li class="game-list-item">Game 1</li>
                <li class="game-list-item">Game 2</li>
                <li class="game-list-item">Game 3</li>
                <li class="game-list-item">Game 1</li>
                <li class="game-list-item">Game 2</li>
                <li class="game-list-item">Game 3</li>
            </ul>
        </div>
        <form action="/profile" method="get">
            <button class="exit-btn">Exit</button>
        </form>
    </div>
</body>

</html>