<!DOCTYPE html>
<html>

<head>
    <title>Poker Night</title>
    <style>
        body {
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            width: 350px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
        }

        .create-game-btn {
            width: 50%;
            height: 25px;
            padding: 5px;
            margin: 5px;
            background-color: #333333;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }

        .enter-btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }

        .error-msg {
            color: red;
            font-size: 12px;
            margin-top: 10px;
        }

        .textbox {
            width: 92.1%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 20px;
        }

        .view-profile-btn {
            width: 100%;
            padding: 10px;
            background-color: #777;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Poker Night</div>
        <form action="/join" method="post">
            <input class="textbox" type="text" name="join_code" placeholder="Enter game code">
            <input type="submit" value="Join Game" class="enter-btn">
            {% if error %}
            <p class="error-msg">{{ error }}</p>
            {% endif %}
        </form>
        <form action="/create_game" method="get">
            <input type="submit" value="Create Game" class="create-game-btn">
        </form>
        <form action="/profile" method="get">
            <button class="view-profile-btn">View Profile</button>
        </form>
        <form action="/logout" method="get">
            <input type="submit" value="Sign Out" class="create-game-btn">
        </form>
    </div>
</body>

</html>