<!DOCTYPE html>
<html>

<head>
    <title>Poker Night</title>
    <style>
        body {
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            max-width: 400px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
        }

        .create-account-btn {
            width: 40%;
            height: 25px;
            padding: 5px;
            margin-top: 5px;
            background-color: #333333;
            color: #fff;
            border: none;
            font-size: 14px;
            cursor: pointer;
        }

        .error-msg {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }

        .textbox {
            width: 93.5%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 20px;
        }

        .login-btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">Poker Night</h1>
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Username" class="textbox">
            <input type="password" name="password" placeholder="Password" class="textbox">
            <input type="submit" value="Log In" class="login-btn">
            {% if error %}
            <p class="error-msg">{{ error }}</p>
            {% endif %}
        </form>
        <form action="/create_user" method="get">
            <button class="create-account-btn">Create Account</button>
        </form>
    </div>
</body>

</html>