<!DOCTYPE html>
<html>

<head>
  <title>Poker Night</title>
  <style>
    body {
      background-color: #222;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .delete-account-btn {
      width: 40%;
      height: 25px;
      padding: 5px;
      margin-top: 5px;
      background-color: #333333;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
    }

    .profile-btn {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 10px;
    }

    .profile-container {
      text-align: center;
      width: 350px;
      padding: 20px;
      background-color: #333;
      border-radius: 10px;
    }

    .profile-name {
      font-size: 30px;
      font-weight: bold;
      color: #fff;
      margin-bottom: 10px;
    }

    .profile-id {
      font-size: 14px;
      color: #ccc;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="profile-container">
    <h1 class="profile-name">{{username}}</h1>
    <p class="profile-id">id: {{player_id}}</p>
    <form action="/stats" method="get">
      <button class="profile-btn">View Stats</button>
    </form>
    <form action="/history" method="get">
      <button class="profile-btn">View Game History</button>
    </form>
    <form action="/debt" method="get">
      <button class="profile-btn">View Debts</button>
    </form>
    <form action="/join" method="get">
      <button class="profile-btn">Exit</button>
    </form>
    <form action="/delete_account" method="post">
      <input type="hidden" name="player_id" value="{{ session['player_id'] }}">
      <button class="delete-account-btn"
        onclick="return confirm('Are you sure you want to delete your account?')">Delete Account</button>
    </form>
  </div>
</body>

</html>