<!DOCTYPE html>
<html>

<head>
    <title>Poker Night</title>
    <style>
        body {
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            width: 350px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
        }

        .exit-btn {
            width: 100%;
            padding: 10px;
            background-color: #777;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }

        .player-name {
            font-size: 18px;
            color: #fff;
            margin-bottom: 20px;
        }

        .stats-table {
            width: 100%;
            margin-bottom: 20px;
        }

        .stats-table tr {
            background-color: #444;
        }

        .stats-table td {
            padding: 5px 10px;
            color: #fff;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
            color: #868686;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Statistics</div>
        <div class="player-name">{{player_data[0]}} {{player_data[1]}}</div>
        <table class="stats-table">
            <tr>
                <td>Games Played</td>
                <td>{{player_data[2]}}</td>
            </tr>
            <tr>
                <td>Games Won</td>
                <td>{{player_data[3]}}</td>
            </tr>
            <tr>
                <td>Games Lost</td>
                <td>{{player_data[4]}}</td>
            </tr>
            <tr>
                <td>Total Debt</td>
                <td>${{player_data[5]}}</td>
            </tr>
            <tr>
                <td>Total Buyin Amount</td>
                <td>${{player_data[6]}}</td>
            </tr>
            <tr>
                <td>Total Cashout Amount</td>
                <td>${{player_data[7]}}</td>
            </tr>
            <tr>
                <td>Win Percentage</td>
                <td>{{player_data[8]}}%</td>
            </tr>
            <tr>
                <td>Earnings per Buyin</td>
                <td>${{player_data[9]}}</td>
            </tr>
        </table>
        <form action="/profile" method="get">
            <button class="exit-btn">Exit</button>
        </form>
    </div>
</body>

</html>